hide_window_decorations yes
include ~/.config/kitty/themes/Grape.conf
scrollback_lines 2000
font_size 13.0
font_family      FantasqueSansMono NF
bold_font        FantasqueSansMono NF
italic_font      FantasqueSansMono NF
bold_italic_font FantasqueSansMono NF
transparency=yes
background_opacity         0.8
dynamic_background_opacity yes
shell_integration no-cursor
cursor_shape block
