scrollback_lines 2000
font_size 13.0
font_family      Fantasque Sans Mono
bold_font        Fantasque Sans Mono
italic_font      Fantasque Sans Mono
bold_italic_font Fantasque Sans Mono
transparency=yes
background_opacity         0.8
dynamic_background_opacity yes

