default_linemode devicons

# Display the file size in the main column or status bar?
set display_size_in_main_column true
set display_size_in_status_bar true

# Display the free disk space in the status bar?
set display_free_space_in_status_bar true

# Set the tmux/screen window-name to "ranger"?
set update_tmux_title true

set mouse_enabled true
set preview_images true
